<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_registerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_info"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_registerInfo">


            <TextView
                android:id="@+id/tv_Cpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/cpr"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inp_cpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cpr"
                android:inputType="number|text"
                android:maxLength="10"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:autofillHints="" tools:targetApi="o"/>

            <TextView
                android:id="@+id/tv_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/first_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <EditText
                android:id="@+id/inp_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:autofillHints="" tools:targetApi="o"/>

            <TextView
                android:id="@+id/tv_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/last_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <EditText
                android:id="@+id/inp_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:autofillHints="" tools:targetApi="o"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/email"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <EditText
                android:id="@+id/inp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:autofillHints="" tools:targetApi="o"/>

            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/phone_number"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <EditText
                android:id="@+id/inp_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:autofillHints="" tools:targetApi="o"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/address"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <EditText
                android:id="@+id/inp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address"
                android:inputType="textPostalAddress"
                android:autofillHints="" tools:targetApi="o"/>

            <TextView
                android:id="@+id/inp_loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/password"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <EditText
                android:id="@+id/inp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="text|textPassword"
                tools:targetApi="o" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="register"
                android:text="@string/btn_register" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>