<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/inp_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_input_background"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/cpr"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:maxLength="10"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/inp_loginpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_input_background"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/inp_userName"
        app:layout_constraintTop_toBottomOf="@+id/inp_userName"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_button_background"
        android:onClick="login"
        android:text="@string/btn_login_text"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/inp_loginpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inp_loginpassword"
        app:layout_constraintTop_toBottomOf="@+id/inp_loginpassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_button_background"
        android:onClick="register"
        android:text="@string/btn_register"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/inp_loginpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inp_loginpassword"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <CheckBox
        android:id="@+id/cb_remember"
        style="@android:style/Widget.Holo.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/input_color_background"
        android:text="@string/remember_me"
        android:textAllCaps="false"
        android:textColor="@color/input_color_background"
        android:textColorLink="@color/input_color_background"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="124dp"
        android:layout_height="134dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fingerprint_black_24dp" />

    <TextView
        android:id="@+id/btn_resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="forgotPassword"
        android:text="@string/forgot_your_password"
        android:textColor="@color/input_color_background"
        android:textSize="16sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_remember" />

</android.support.constraint.ConstraintLayout>